<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pjfx.pingpongjfx.controller.BoardController">
   <children>
      <AnchorPane fx:id="anchorPane" layoutX="13.0" layoutY="14.0" prefHeight="523.0" prefWidth="1041.0" style="-fx-background-color: black;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="82.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="107.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="233.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="208.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="131.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="259.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="285.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="312.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="361.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="489.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="464.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="387.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="514.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="18.0" layoutX="518.0" layoutY="542.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
            <Rectangle fx:id="paletteOne" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="113.0" layoutX="34.0" layoutY="426.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
            <Rectangle fx:id="paletteTwo" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="113.0" layoutX="971.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
            <Button layoutX="424.0" layoutY="28.0" mnemonicParsing="false" onAction="#start" prefHeight="39.0" prefWidth="199.0" style="-fx-background-color: black;" text="Press Here To Restart" textFill="WHITE">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.9210526347160339" green="0.9210526347160339" blue="0.9210526347160339" />
                     </color>
                  </InnerShadow>
               </effect></Button>
            <Circle fx:id="ball" fill="DODGERBLUE" layoutX="550.0" layoutY="91.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <TextField fx:id="counterPlayerOne" layoutX="343.0" layoutY="16.0" prefHeight="39.0" prefWidth="62.0"  />
            <TextField fx:id="counterPlayTwo" layoutX="646.0" layoutY="16.0" prefHeight="39.0" prefWidth="62.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
